apiVersion: v1
kind: ConfigMap
metadata:
  name: agones-allocator-config
  namespace: starx
  labels:
    app: agones-allocator
data:
  projectId: your-gcp-project
  requestSubscription: allocator-requests-sub
  resultTopic: allocator-results
  targetNamespace: starx
